<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG />
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">

<title>*|MC:SUBJECT|*</title>
   

<!--[if gte mso 9]>
<style>
  sup { font-size:100% !important;}
</style>
<![endif]-->
    
<style type="text/css">
		body{
			padding:0 !important;
			margin:0 !important;
			display:block !important;
			min-width:100% !important;
			width:100% !important;
			background:#001736;
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass *{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		th{
			font-weight:normal;
		}
		p{
			padding:0 !important;
			margin:0 !important;
		}
		#outlook a{
			padding:0;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		sup{
			font-size:0.6em;
			vertical-align:0.5em;
			line-height:1em;
		}
		.mcnPreviewText{
			display:none !important;
		}
	/*
	@tab Page Background
	@section Background Style
	@tip Set the background color
	*/
		body,.bodyTable{
			/*@editable*/background-color:#E5E5E5;
		}
	/*
	@tab Template Background
	@section Background Style
	@tip Set the background color
	*/
		.container{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color
	*/
		.preheaderBg{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color
	*/
		.preheaderPadding{
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:20px;
			/*@editable*/padding-bottom:20px;
			/*@editable*/padding-left:20px;
		}
	/*
	@tab Header - Spotify Brand Social Weekly Digest - Image max-width 600px X 280px
	@section Header background image Style
	@tip Set the background image
	*/
		.headerImg{
			/*@editable*/background:url("https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/e1685f64-bfa1-5fc5-daf8-802d2bd6487f.png");
		}
	/*
	@tab Block 2 - What Happened This Week
	@section Block-2 Style
	@tip Set the background color
	*/
		.block2Bg{
			/*@editable*/background-color:#C3F0C8;
		}
	/*
	@tab Block 2 - What Happened This Week
	@section Block-2 Style
	@tip Set the background color
	*/
		.block2Padding{
			/*@editable*/padding-top:30px;
			/*@editable*/padding-right:50px;
			/*@editable*/padding-bottom:20px;
			/*@editable*/padding-left:50px;
		}
	/*
	@tab Block 2 - What Happened This Week
	@section Block-2 Content section padding
	@tip Set the Section background color
	*/
		.block2SectionPadding{
			/*@editable*/padding-top:0px;
			/*@editable*/padding-right:0px;
			/*@editable*/padding-bottom:20px;
			/*@editable*/padding-left:0px;
		}
	/*
	@tab Block 3 - Weekly Scorecard & Benchmarks
	@section Block-3 Style
	@tip Set the background color
	*/
		.block3Bg{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Block 3 - Weekly Scorecard & Benchmarks
	@section Block-3 Style
	@tip Set the background color
	*/
		.block3Padding{
			/*@editable*/padding-top:30px;
			/*@editable*/padding-right:50px;
			/*@editable*/padding-bottom:30px;
			/*@editable*/padding-left:50px;
		}
    
    /*
	@tab Block 3 - Weekly Scorecard & Benchmarks
	@section Block-3 Column 1 background
	@tip Set the background color
	*/
		.col-1{
			/*@editable*/background-color:#4B917D;
		}
     /*
	@tab Block 3 - Weekly Scorecard & Benchmarks
	@section Block-3 Column 2 background
	@tip Set the background color
	*/
		.col-2{
			/*@editable*/background-color:#F59B23;
		}
     /*
	@tab Block 3 - Weekly Scorecard & Benchmarks
	@section Block-3 Column 3 background
	@tip Set the background color
	*/
		.col-3{
			/*@editable*/background-color:#8C1932;
		}
     /*
	@tab Block 3 - Weekly Scorecard & Benchmarks
	@section Block-3 Column 4 background
	@tip Set the background color
	*/
		.col-4{
			/*@editable*/background-color:#4B917D;
		}
	/*
	@tab Block 4 - Weekly Channel Performance - Image max-width 450px
	@section Block-4 Style
	@tip Set the background color
	*/
		.block4Bg{
			/*@editable*/background-color:#C3F0C8;
		}
	/*
	@tab Block 4 - Weekly Channel Performance - Image max-width 450px
	@section Block-4 Style
	@tip Set the background color
	*/
		.block4Padding{
			/*@editable*/padding-top:30px;
			/*@editable*/padding-right:50px;
			/*@editable*/padding-bottom:30px;
			/*@editable*/padding-left:50px;
		}
	/*
	@tab Block 5 - Category Performance - Image max-width 220px
	@section Block-5 Style
	@tip Set the background color
	*/
		.block5Bg{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Block 5 - Category Performance - Image max-width 220px
	@section Block-5a Style
	@tip Set the background color
	*/
		.block5Padding{
			/*@editable*/padding-top:30px;
			/*@editable*/padding-right:50px;
			/*@editable*/padding-bottom:30px;
			/*@editable*/padding-left:50px;
		}
	/*
	@tab Block 5a - Category Performance - Single Image max-width 340px
	@section Block-5 Style
	@tip Set the background color
	*/
		.block5aBg{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Block 5a - Category Performance - Single Image max-width 340px
	@section Block-5a Style
	@tip Set the background color
	*/
		.block5aPadding{
			/*@editable*/padding-top:0px;
			/*@editable*/padding-right:50px;
			/*@editable*/padding-bottom:30px;
			/*@editable*/padding-left:50px;
		}
	/*
	@tab Block 6 - Top Performing Posts - Image max-width 138px
	@section Block-6 Style
	@tip Set the background color
	*/
		.block6Bg{
			/*@editable*/background-color:#C3F0C8;
		}
	/*
	@tab Block 6 - Top Performing Posts - Image max-width 138px
	@section Block-6 Style
	@tip Set the background color
	*/
		.block6Padding{
			/*@editable*/padding-top:30px;
			/*@editable*/padding-right:50px;
			/*@editable*/padding-bottom:30px;
			/*@editable*/padding-left:50px;
		}
	/*
	@tab Block 7 - Trending Topics  - Image max-width 460px
	@section Block-7 Style
	@tip Set the background color
	*/
		.block7Bg{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Block 7 - Trending Topics  - Image max-width 460px
	@section Block-7 Style
	@tip Set the background color
	*/
		.block7Padding{
			/*@editable*/padding-top:30px;
			/*@editable*/padding-right:50px;
			/*@editable*/padding-bottom:30px;
			/*@editable*/padding-left:50px;
		}
	/*
	@tab Block 8 - Who’s Trending  - Image max-width 240px
	@section Block-8 Style
	@tip Set the background color
	*/
		.block8Bg{
			/*@editable*/background-color:#4B917D;
		}
	/*
	@tab Block 8 - Who’s Trending  - Image max-width 240px
	@section Block-8 Style
	@tip Set the background color
	*/
		.block8Padding{
			/*@editable*/padding-top:30px;
			/*@editable*/padding-right:50px;
			/*@editable*/padding-bottom:30px;
			/*@editable*/padding-left:50px;
		}
	/*
	@tab Block 9 - Competitive- Conversation - Image max-width 350px
	@section Block-9 Style
	@tip Set the background color
	*/
		.block9Bg{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Block 9 - Competitive- Conversation - Image max-width 350px
	@section Block-9 Style
	@tip Set the background color
	*/
		.block9Padding{
			/*@editable*/padding-top:30px;
			/*@editable*/padding-right:50px;
			/*@editable*/padding-bottom:30px;
			/*@editable*/padding-left:50px;
		}
	/*
	@tab Block 10 - Most Engaging Posts - Image max-width 118px
	@section Block-10 Style
	@tip Set the background color
	*/
		.block10Bg{
			/*@editable*/background-color:#4B917D;
		}
	/*
	@tab Block 10 - Most Engaging Posts - Image max-width 118px
	@section Block-10 Style
	@tip Set the background color
	*/
		.block10Padding{
			/*@editable*/padding-top:30px;
			/*@editable*/padding-right:48px;
			/*@editable*/padding-bottom:30px;
			/*@editable*/padding-left:48px;
		}
	/*
	@tab Block 11 - Competitors- Best Peforming Posts -Image max-width 118px
	@section Block-11 Style
	@tip Set the background color
	*/
		.block11Bg{
			/*@editable*/background-color:#C3F0C8;
		}
	/*
	@tab Block 11 - Competitors- Best Peforming Posts -Image max-width 118px
	@section Block-11 Style
	@tip Set the background color
	*/
		.block11Padding{
			/*@editable*/padding-top:30px;
			/*@editable*/padding-right:48px;
			/*@editable*/padding-bottom:30px;
			/*@editable*/padding-left:48px;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color
	*/
		.footerBg{
			/*@editable*/background-color:#F9F9F9;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color
	*/
		.footerPading{
			/*@editable*/padding-top:30px;
			/*@editable*/padding-right:50px;
			/*@editable*/padding-bottom:30px;
			/*@editable*/padding-left:50px;
		}
	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.mobile-shell{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.container{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.stack{
			display:block !important;
			width:100% !important;
			text-align:center !important;
			padding:0px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.fluid-img img{
			width:100% !important;
			max-width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.hide{
			display:none !important;
			width:0 !important;
			height:0 !important;
			font-size:0 !important;
			line-height:0 !important;
			min-height:0 !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.wd-80p{
			width:80% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.wd-24{
			width:24px !important;
			height:auto!important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.h-20{
			height:20px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.h-30{
			height:30px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.fs-28{
			font-size:28px !important;
			line-height:34px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.fs-14{
			font-size:14px !important;
			line-height:18px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.fs-12{
			font-size:12px !important;
			line-height:16px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.fs-10{
			font-size:10px !important;
			line-height:14px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.m-block{
			display:block !important;
			width:100% !important;
			text-align:right!important;
			padding:0px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
	/*
	@tab Mobile Style
	@section Mobile Style Padding
	@tip Set the Padding
	*/
		.block2Padding,.block3Padding,.block4Padding,.block5Padding,.block5aPadding,.block6Padding,.block7Padding,.block8Padding,.block9Padding,.block10Padding,.block11Padding,.footerPading{
			/*@editable*/padding-top:30px !important;
			/*@editable*/padding-right:20px !important;
			/*@editable*/padding-bottom:30px !important;
			/*@editable*/padding-left:20px !important;
		}

}</style></head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none; font-family: Helvetica, Arial, sans-serif; font-size: 0px;">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!-->
    <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
<table width="100%" bgcolor="#E5E5E5" border="0" cellspacing="0" cellpadding="0" class="bodyTable">
<tr><td align="center" valign="top">
<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" align="center">
<tr>
<td valign="top" align="center" bgcolor="#ffffff" class="container" style="width:600px; min-width:600px;  margin:0;  padding:0px;">

<!-- Start Preheader -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="preheaderBg">
<tr><td valign="top" class="preheaderPadding">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#000000; text-align:center;">
    <div mc:edit="viewbrowsertext" mc:label="view Browser Text">
    If you cannot view this email, please
    <a href="*|ARCHIVE|*" target="_blank" style="color:#4c917e; text-decoration:none;">
    click here
    </a>
    </div>
    </td></tr>
    </table>
</td></tr>
</table>
<!-- End Preheader -->

<!-- Start Header Block-1 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
    <tr><td background="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/e1685f64-bfa1-5fc5-daf8-802d2bd6487f.png" bgcolor="#000000" width="600" height="280" valign="top" style="text-align: center; background-position: center center!important; background-repeat: no-repeat!important; width: 600px; max-width: 600px; height: 280px; background-color: #000000;" class="headerImg">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; max-width: 600px; height:280px; border: 0; background-color: #000000; display: inline-block; background-repeat: no-repeat!important; " >
    <v:fill type="tile" src="images/hero_bg.png" color="#ffffff" bgcolor="#000000" class="headerImg"/>
    <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="top" width="20" style="width: 20px;">&nbsp;</td>
    <td valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" height="20" style="font-size: 1px; line-height: 1px;" class="h-30">&nbsp;</td></tr>
    <tr><td valign="top" align="center">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/bc58d354-e895-59b7-74ca-3c25550740cb.png" alt="" border="0" style="height: 34px; width: 102px; margin: 0; padding: 0;" width="102" height="34" mc:edit="header_logo"></td>
    </tr>
    <tr><td valign="top" height="14" style="font-size: 1px; line-height: 1px;" class="h-20">&nbsp;</td></tr>
    <tr>
    <td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:48px; line-height:50px; font-weight:bold; color:#ffffff; text-align:center; letter-spacing: -1px;" class="fs-28">
    <div mc:edit="headline1">
    Spotify  Social Weekly&nbsp;Digest
    </div>
    </td></tr>
    <tr><td valign="top" height="14" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; color:#1ED760; text-align:center;">
    <div mc:edit="datetext">
    August 22-28
    </div>

    </td></tr>
    <tr><td valign="top" height="14" style="font-size: 1px; line-height: 1px;" class="h-20">&nbsp;</td></tr>
    <tr><td valign="top" align="center">
    <table border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
    <td align="center" bgcolor="#C3F0C8" style="border-radius: 6px;">
    <div mc:edit="subscribetext">
    <a href="*|LIST:SUBSCRIBE|*" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; text-decoration: none; font-weight: bold; padding: 6px 12px; border: 2px solid #C3F0C8; border-radius: 6px; display: block;">
    Subscribe
    </a>
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    <tr><td valign="top" height="20" style="font-size: 1px; line-height: 1px;" class="h-20">&nbsp;</td></tr>
    </table>
    </td>
    <td valign="top" width="20" style="width: 20px;">&nbsp;</td>
    </tr>
    </table>
    </div>	
    <!--[if gte mso 9]>
    </v:textbox>
    </v:rect>
    <![endif]-->
    </td></tr>
</table>
<!-- End Header Block-1 -->
    
<!-- Start Block-2 --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block2Bg">
    <tr><td valign="top" class="block2Padding" style="padding: 30px 50px 20px 50px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; color:#000000; text-align:center; padding-bottom: 20px;">
    <div mc:edit="headline2">
    What Happened This Week
    </div>
    </td></tr>

    <tr><td valign="top">

    <div mc:repeatable="section" mc:variant="section content text">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" class="block2SectionPadding">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; font-weight: normal; color: #000000; text-align: left; width: 12px;">&bull;</td>
    <td valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;">
    <div mc:edit="contenttext">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore facilis reprehenderit nobis, fuga error explicabo cum rerum autem temporibus tempore eligendi eaque. Sed quasi laboriosam rem ea, fugiat tenetur esse!
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    </table>
    </div>   

    </td></tr>
    </table>
    </td></tr>
</table>
<!-- End Block-2 -->

<!-- Start Block-3 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block3Bg">
    <tr><td valign="top" class="block3Padding">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/e1d5a552-2e81-8f56-670f-f3b967c354dc.png" alt="" border="0" style="height: 30px; width: 98px; margin: 0; padding: 0;" width="98" height="30" mc:edit="block3_logo">
    </td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; color:#000000; text-align:center; padding:4px 0px 20px 0px;">
    <div mc:edit="headline3">
    Weekly Scorecard &amp; Benchmarks </div>
    </td></tr>

    <tr><td valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <th valign="top" align="center" width="49%" style="width: 49%;" class="stack">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="top"  width="49%" style="width: 49%;" class="col-1">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" style="padding: 10px 0px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:42px; line-height:44px; font-weight:bold; color:#ffffff; text-align:center;">
    <div mc:edit="block3text1">
    70
    </div>
    </td></tr>
    <tr><td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:bold; color:#ffffff; text-align:center;">
    <div mc:edit="block3text2">
    Posts
    </div>
    </td></tr>
    </table>
    </td></tr>
    </table>
    </td>
    <td valign="top" width="2%" style=" width: 2%;">&nbsp;</td>
    <td valign="top"  class="col-2">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" style="padding: 10px 0px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:42px; line-height:44px; font-weight:bold; color:#ffffff; text-align:center;">
    <div mc:edit="block3text3">
    87
    </div>
    </td></tr>
    <tr><td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:bold; color:#ffffff; text-align:center;">
    <div mc:edit="block3text4">
    Engagements
    </div>
    </td></tr>
    </table>
    </td></tr>
    </table>
    </td>
    </tr>
    </table>
    </th>
    <th valign="top" height="6" width="1%" style="width: 1%;" class="stack">&nbsp;</th>
    <th valign="top" class="stack">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="top"  width="49%" style="width: 49%;" class="col-3">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" style="padding: 10px 0px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:42px; line-height:44px; font-weight:bold; color:#ffffff; text-align:center;">
    <div mc:edit="block3text5">
    1M
    </div>
    </td></tr>
    <tr><td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:bold; color:#ffffff; text-align:center;">
    <div mc:edit="block3text6">
    Impressions
    </div>
    </td></tr>
    </table>
    </td></tr>
    </table>
    </td>
    <td valign="top" width="2%" style=" width: 2%;">&nbsp;</td>
    <td valign="top"  class="col-4">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" style="padding: 10px 0px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:42px; line-height:44px; font-weight:bold; color:#ffffff; text-align:center;">
    <div mc:edit="block3text7">
    1K
    </div>
    </td></tr>
    <tr><td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:bold; color:#ffffff; text-align:center;">
    <div mc:edit="block3text8">
    Net Followers
    </div>
    </td></tr>
    </table>
    </td></tr>
    </table>
    </td>
    </tr>
    </table>
    </th>
    </tr>
    </table>
    </td></tr>

    <tr><td valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 8px; line-height: 12px; font-weight: normal; color: #000000; text-align: right; padding-top: 20px;">
    <div mc:edit="legendtext3">
    <strong class="m-block">Legend:</strong> <span style="color: #4B917D;" class="m-block">&gt;10% Above Benchmarks</span> <span class="hide">|</span> <span style="color: #F59B23;" class="m-block">Within 10% of Benchmarks</span> <span class="hide">|</span> <span style="color: #8C1932;" class="m-block">&lt;10% Below Benchmarks</span>
    </div>
    </td></tr>
    </table>
    </td></tr>
</table>
<!-- End Block-3 -->

    
<!-- Start Block-4 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block4Bg">
    <tr><td valign="top" class="block4Padding">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/e1d5a552-2e81-8f56-670f-f3b967c354dc.png" alt="" border="0" style="height: 30px; width: 98px; margin: 0; padding: 0;" width="98" height="30" mc:edit="block4_logo">
    </td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; color:#000000; text-align:center; padding: 4px 0px;">
    <div mc:edit="headline4">
    Weekly Channel Performance</div>
    </td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#000000; text-align:center; padding-bottom: 14px;">
    <div mc:edit="subheadline1">
    Average weekly engagements by social channel</div>
    </td></tr>
    <tr><td valign="top" align="center" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/059c95bb-2346-f1b2-982b-f313c0e921ee.jpg" alt="graph" width="450" style="display: block; border: 0; margin: 0 auto; max-width: 450px;" mc:edit="block4graph">
    </td></tr>
    <tr><td valign="top" height="20" style=" font-size: 1px; line-height: 1px;">
      &nbsp;
    </td></tr>

    <!-- Start Social Section-->
    <tr><td valign="top" align="center">
    <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
    <th valign="top" width="49%" style="width: 49%;" class="stack">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="top" bgcolor="#ffffff" width="48%" style="width: 48%; border-radius: 8px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" style="padding: 8px 12px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="middle" width="24" style="width: 24px;">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/a2782ae4-a9b6-28f5-3990-65402e533727.png" width="24" height="24" alt="facebook" style="display: block; border: 0; max-width: 24px;" mc:edit="facebook">
    </td>
    <td valign="top" width="6" style="width: 6px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#8C1932; text-align:left;">
    <div mc:edit="b4text2">
    270
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    </table>
    </td>
    <td valign="top" width="4%" style="width: 4%;">&nbsp;</td>
    <td valign="top" bgcolor="#ffffff" width="48%" style=" width: 48%; border-radius: 8px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" style="padding: 8px 12px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="middle" width="24" style="width: 24px;">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/42cfeee6-2881-f215-4f44-8ff68b8baf69.png" width="24" height="24" alt="instagram" style="display: block; border: 0; max-width: 24px;" mc:edit="instagram">
    </td>
    <td valign="top" width="6" style="width: 6px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#8C1932; text-align:left;">
    <div mc:edit="b4text3">
    25.2K
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    </table>
    </td>
    </tr>
    </table>
    </th>
    <th valign="top" height="10" width="2%" style="width: 2%;" class="stack">&nbsp;</th>
    <th valign="top" class="stack">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="top" bgcolor="#ffffff" width="48%" style="width: 48%; border-radius: 8px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" style="padding: 8px 12px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="middle" width="24" style="width: 24px;">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/2507c713-82f3-5c20-d60a-39ee46182beb.png" width="24" height="24" alt="twitter" style="display: block; border: 0; max-width: 24px;" mc:edit="twitter">
    </td>
    <td valign="top" width="6" style="width: 6px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#F59B23; text-align:left;">
    <div mc:edit="b4text4">
    20.3k
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    </table>
    </td>
    <td valign="top" width="4%" style="width: 4%;">&nbsp;</td>
    <td valign="top" bgcolor="#ffffff" width="48%" style="width: 48%; border-radius: 8px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" style="padding: 8px 12px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="middle" width="24" style="width: 24px;">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/95d8e74e-5523-18d6-d7ea-8017e1f0ad67.png" width="24" height="24" alt="tiktok" style="display: block; border: 0; max-width: 24px;" mc:edit="tiktok">
    </td>
    <td valign="top" width="6" style="width: 6px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#4B917D; text-align:left;">
    <div mc:edit="b4text5">
    2.3k
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    </table>
    </td>
    </tr>
    </table>
    </th>
    </tr>
    </table>
    </td></tr>
    <!-- End Social Section-->

    <tr><td valign="top" align="center" style="padding: 16px 0px;">
    <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; font-weight:normal; color:#000000; text-align:left;">
    <div mc:edit="b4text6">
    Instagram &amp; Facebook engagements were down following the Aaliyah &amp; Billie Eilish campaigns at the beginning of the month. Twitter saw an increase with a mix of community moments and new releases.
    </div>
    </td></tr>
    </table>
    </td></tr>

    <tr><td valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 8px; line-height: 12px; font-weight: normal; color: #000000; text-align: right;">
    <div mc:edit="legendtext4">
    <strong class="m-block">Legend:</strong> <span style="color: #4B917D;" class="m-block">&gt;10% Above Benchmarks</span> <span class="hide">|</span> <span style="color: #F59B23;" class="m-block">Within 10% of Benchmarks</span> <span class="hide">|</span> <span style="color: #8C1932;" class="m-block">&lt;10% Below Benchmarks</span>
    </div>
    </td></tr>
    </table>
    </td></tr>
</table>
<!-- End Block-4 -->

<!-- Start Block-5 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block5Bg">
    <tr><td valign="top" class="block5Padding">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center"><img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/e1d5a552-2e81-8f56-670f-f3b967c354dc.png" alt="" border="0" style="height: 30px; width: 98px; margin: 0; padding: 0;" width="98" height="30" mc:edit="block5_logo"></td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; color:#000000; text-align:center; padding: 4px 0px 20px 0px;">
    <div mc:edit="headline5">
    Category Performance</div>
    </td></tr>

    <!--Start two Column-->
    <tr><td valign="top" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td valign="top" align="center">

    <div mc:repeatable="section" mc:variant="section two column">    
    <table border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td valign="top" align="center" style="padding-bottom: 20px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
    <th valign="top" align="center" width="220" style="width: 220px;" class="stack">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center">
    <table border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
    <td valign="middle" width="20" style="width: 20px;" class="wd-24 fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/a2782ae4-a9b6-28f5-3990-65402e533727.png" width="20" alt="" style="display: block; border: 0; max-width: 20px;" mc:edit="icon_imgb51">
    </td>
    <td valign="top" width="4" style="width: 4px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:bold; color:#000000; text-align:left;" class="fs-14">
    <div mc:edit="icon_text1">
    Facebook
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    <tr><td valign="top" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/48065f84-81d1-0cfb-9205-c005514a0d4f.jpg" alt="group" width="220" height="auto" style="display: block; border: 0; margin: 0 auto; max-width: 220px;" mc:edit="block5_left_img">
    </td></tr>
    </table>
    </th>
    <th valign="top" align="center" height="20" width="20" style="width: 20px;" class="stack">&nbsp;</th>
    <th valign="top" align="center" width="220" style="width: 220px;" class="stack">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center">
    <table border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
    <td valign="middle" width="20" style="width: 20px;" class="wd-24 fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/42cfeee6-2881-f215-4f44-8ff68b8baf69.png" width="20" height="20" alt="" style="display: block; border: 0; max-width: 20px;" mc:edit="icon_imgb52">
    </td>
    <td valign="top" width="4" style="width: 4px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:bold; color:#000000; text-align:left;" class="fs-14">
    <div mc:edit="icon_text3">
    Instagram
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    <tr><td valign="top" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/0ccf7006-3ea5-b3bc-8be3-d7f072fc9dc5.jpg" alt="instagram" width="220" height="auto" style="display: block; border: 0; margin: 0 auto; max-width: 220px;" mc:edit="block5_right_img">
    </td></tr>
    </table>
    </th>
    </tr>
    </table>
    </td></tr>
    </table>   
    </div>
        
   
    </td></tr>
    </table>
    </td></tr>
    <!--End two Column-->  

    <tr><td valign="top" align="center">
    <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;">
    <div mc:edit="b5text1">
    Instagram &amp; Facebook engagements were down following the Aaliyah &amp; Billie Eilish campaigns at the beginning of the month. Twitter saw an increase with a mix of community moments and new releases.</div>
    </td></tr>
    </table>
    </td></tr>
    <tr><td valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 8px; line-height: 12px; font-weight: normal; color: #000000; text-align: right; padding-top: 20px;">
    <div mc:edit="legendtext5">
     <strong class="m-block">Legend:</strong> <span style="color: #4B917D;" class="m-block">&gt;10% Above Benchmarks</span> <span class="hide">|</span> <span style="color: #F59B23;" class="m-block">Within 10% of Benchmarks</span> <span class="hide">|</span> <span style="color: #8C1932;" class="m-block">&lt;10% Below Benchmarks</span>
    </div>
    </td></tr>
        
    

    </table>
    </td></tr>
</table>
<!-- End Block-5 -->
    
<!-- Start Block-5 Singale Column -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block5aBg">
    <tr><td valign="top" class="block5aPadding">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center"><img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/e1d5a552-2e81-8f56-670f-f3b967c354dc.png" alt="" border="0" style="height: 30px; width: 98px; margin: 0; padding: 0;" width="98" height="30" mc:edit="block5_logo2"></td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; color:#000000; text-align:center; padding: 4px 0px 20px 0px;">
    <div mc:edit="headline52">Category Performance</div>
    </td></tr>

    <!--Start two Column-->
    <tr><td valign="top" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center">
    <table border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
    <td valign="middle" width="24" style="width: 24px;" class="wd-24 fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/42cfeee6-2881-f215-4f44-8ff68b8baf69.png" width="24" height="24" alt="" style="display: block; border: 0; max-width: 24px;" mc:edit="icon_imgb52">
    </td>
    <td valign="top" width="4" style="width: 4px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:bold; color:#000000; text-align:left;" class="fs-14">
    <div mc:edit="icon_textb523">
    Instagram
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    <tr><td valign="top" align="center" class="fluid-img" style="padding-bottom: 20px;"><img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/cfc69e25-cd58-17be-84dd-c1a0b6381c28.jpg" width="340" height="300" alt="" style="display: block; border: 0; margin: 0 auto; max-width: 340px;" mc:edit="block51_middle_img"></td></tr>
    </table>
    </td></tr>
    <!--End two Column-->  

    <tr><td valign="top" align="center">
    <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;">
    <div mc:edit="b5text1a">
    Instagram &amp; Facebook engagements were down following the Aaliyah &amp; Billie Eilish campaigns at the beginning of the month. Twitter saw an increase with a mix of community moments and new releases.</div>
    </td></tr>
    </table>
    </td></tr>
    <tr><td valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 8px; line-height: 12px; font-weight: normal; color: #000000; text-align: right; padding-top: 20px;">
    <div mc:edit="legendtext5a">
     <strong class="m-block">Legend:</strong> <span style="color: #4B917D;" class="m-block">&gt;10% Above Benchmarks</span> <span class="hide">|</span> <span style="color: #F59B23;" class="m-block">Within 10% of Benchmarks</span> <span class="hide">|</span> <span style="color: #8C1932;" class="m-block">&lt;10% Below Benchmarks</span>
    </div>
    </td></tr>
        
    

    </table>
    </td></tr>
</table>
<!-- End Block-5 Singale Column-->
    
<!-- Start Block-6 --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block6Bg">
    <tr><td valign="top" class="block6Padding">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center"><img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/e1d5a552-2e81-8f56-670f-f3b967c354dc.png" alt="" border="0" style="height: 30px; width: 98px; margin: 0; padding: 0;" width="98" height="30" mc:edit="block6_logo"></td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; color:#000000; text-align:center; padding: 4px 0px;">
    <div mc:edit="headline6">
    Top Performing Posts
    </div>
    </td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#000000; text-align:center; padding-bottom: 20px;">
    <div mc:edit="subheadline2">
    Spotify’s most engaging posts of the week by social channel.</div>
    </td></tr>

    <!--Start three column-->
    <tr><td valign="top" align="center">
    <table border="0" cellspacing="0" cellpadding="0" align="center" class="wd-80p">
    <tr>
    <th valign="top" width="138" style="width: 138px;" class="stack">

    <div mc:repeatable="section" mc:variant="section row in column 1"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td valign="top" align="center" style="padding-bottom: 20px;">    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td valign="top" align="center">
    <table border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
    <td valign="middle" width="16" style="width: 16px;" class="wd-24 fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/a2782ae4-a9b6-28f5-3990-65402e533727.png" width="16" alt="" style="display: block; border: 0; max-width: 16px;" mc:edit="icon_img1">
    </td>
    <td valign="top" width="4" style="width: 4px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:bold; color:#000000; text-align:left;" class="fs-14">
    <div mc:edit="icon_text1">
    Facebook
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    <tr><td valign="top" style="padding: 8px 0px;" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/1e8ef1d9-869d-8a32-d001-e77a99245391.jpg" width="138" height="138" alt="" style="display: block; border: 0; margin: 0 auto; max-width: 138px;" mc:edit="block6_img1">
    </td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:8px; line-height:12px; font-weight:normal; color:#000000; text-align:left;" class="fs-12">
    <div mc:edit="block6_text1">
    <strong>Impressions:</strong> 126K <strong style="color: #4B917D;">+37%</strong> <br>
    <strong>Engagements:</strong> 1,259 <strong style="color: #4B917D;">+314%</strong><br>
    <strong>Engagement Rate:</strong> 0.99% <strong style="color: #4B917D;">+201%</strong>
    </div>
    </td></tr>
    </table>  
    </td></tr>
    </table>
    </div>

    </th>
    <th valign="top" height="20" width="20" style="width: 20px;" class="hide">&nbsp;</th>
    <th valign="top" width="138" style="width: 138px;" class="stack">
    <div mc:repeatable="section" mc:variant="section section row in column 2"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td valign="top" align="center" style="padding-bottom: 20px;">    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td valign="top" align="center">
    <table border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
    <td valign="middle" width="16" style="width: 16px;" class="wd-24 fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/2507c713-82f3-5c20-d60a-39ee46182beb.png" width="16" alt="" style="display: block; border: 0; max-width: 16px;" mc:edit="icon_img2">
    </td>
    <td valign="top" width="4" style="width: 4px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:bold; color:#000000; text-align:left;" class="fs-14">
    <div mc:edit="icon_text2">
    Twitter
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    <tr><td valign="top" style="padding: 8px 0px;" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/ab62b4d7-4351-5d68-519e-4830e87fcf27.jpg" width="138" height="138" alt="" style="display: block; border: 0; margin: 0 auto; max-width: 138px;" mc:edit="block6_img2">
    </td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:8px; line-height:12px; font-weight:normal; color:#000000; text-align:left;" class="fs-12">
    <div mc:edit="block6_text2">
    <strong>Impressions:</strong> 126K <strong style="color: #4B917D;">+37%</strong> <br>
    <strong>Engagements:</strong> 1,259 <strong style="color: #4B917D;">+314%</strong><br>
    <strong>Engagement Rate:</strong> 0.99% <strong style="color: #F59B23;">+5%</strong>
    </div>
    </td></tr>
    </table>  
    </td></tr>
    </table>
    </div>

    </th>
    <th valign="top" height="20" width="20" style="width: 20px;" class="hide">&nbsp;</th>
    <th valign="top" width="138" style="width: 138px;" class="stack">
    <div mc:repeatable="section" mc:variant="section section row in column 3"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td valign="top" align="center" style="padding-bottom: 20px;">    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td valign="top" align="center">
    <table border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
    <td valign="middle" width="16" style="width: 16px;" class="wd-24 fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/42cfeee6-2881-f215-4f44-8ff68b8baf69.png" width="16" height="16" alt="" style="display: block; border: 0; max-width: 16px;" mc:edit="icon_img3">
    </td>
    <td valign="top" width="4" style="width: 4px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:bold; color:#000000; text-align:left;" class="fs-14">
    <div mc:edit="icon_text3">
    Instagram (Stories)
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    <tr><td valign="top" style="padding: 8px 0px;" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/4d30a2ca-5784-02f9-1cd9-5b7c5dca1a58.jpg" width="138" height="138" alt="" style="display: block; border: 0; margin: 0 auto; max-width: 138px;" mc:edit="block6_img3">
    </td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:8px; line-height:12px; font-weight:normal; color:#000000; text-align:left;" class="fs-12">
    <div mc:edit="block6_text3">
    <strong>Impressions:</strong> 459K <strong style="color: #8C1932;">-4%</strong> <br>
    <strong>Engagements:</strong>  43 <strong style="color: #4B917D;">+17%</strong><br>
    <strong>Engagement Rate:</strong> 9.30% <strong style="color: #4B917D;">+22%</strong>
    </div>
    </td></tr>
    </table>  
    </td></tr>
    </table>
    </div>
    </th>
    </tr>
    </table>
    </td></tr>
    <!--End three column-->

    <tr><td valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 8px; line-height: 12px; font-weight: normal; color: #000000; text-align: right;">
    <div mc:edit="legendtext6">
     <strong class="m-block">Legend:</strong> <span style="color: #4B917D;" class="m-block">&gt;10% Above Benchmarks</span> <span class="hide">|</span> <span style="color: #F59B23;" class="m-block">Within 10% of Benchmarks</span> <span class="hide">|</span> <span style="color: #8C1932;" class="m-block">&lt;10% Below Benchmarks</span>
    </div>
    </td></tr>
    </table>
    </td></tr>
    </table>
<!-- End Block-6 -->

<!-- Start Block-7 --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block7Bg">
    <tr><td valign="top" class="block7Padding">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center"><img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/e1d5a552-2e81-8f56-670f-f3b967c354dc.png" alt="" border="0" style="height: 30px; width: 98px; margin: 0; padding: 0;" width="98" height="30" mc:edit="block7_logo"></td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; color:#000000; text-align:center; padding: 4px 0px;">
    <div mc:edit="headline7">
    Trending Topics
    </div>
    </td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#000000; text-align:center; padding-bottom: 14px;">
    <div mc:edit="subheadline7">
    Top Emerging &amp; Fading Topics of the week. </div>
    </td></tr>
    <tr><td valign="top" align="center" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/5e7fdf0a-4d46-f4d3-8307-140f7f49334e.jpg" width="460" height="280" alt="" style="margin: 0 auto; display: block; border: 0; max-width: 460px;" mc:edit="block7_img1"></td></tr>
    <tr><td valign="top" align="center" style="padding-top: 10px;">
    <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;">
    <div mc:edit="b7text1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.</div>
    </td></tr>
    </table>
    </td></tr>
    </table>
    </td></tr>
</table>
<!-- End Block-7 -->
    
<!-- Start Block-8 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block8Bg"> 
    <tr><td valign="top" class="block8Padding">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding:0px 0px 4px 0px;">
    <div mc:edit="headline8">
    Who’s Trending </div>
    </td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#ffffff; text-align:center; padding-bottom: 20px;">
    <div mc:edit="subheadline8">
    The most mentioned Artists &amp; Podcasters on social this week.</div>
    </td></tr>

    <!--Start two column-->
    <tr><td valign="top" align="center">

    <div mc:repeatable="section" mc:variant="section two column block-8">      
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" style="padding-bottom: 20px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
    <th valign="top" width="240" style="width: 240px;" class="stack">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/c7c89f1e-16c5-a1e7-ecf3-ec91d4460985.jpg" width="240" height="170" alt="" style="display: block; border: 0; margin: 0 auto; max-width: 240px;" mc:edit="block8img1">
    </td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; font-weight:normal; color:#ffffff; text-align:left; padding-top: 20px;">
    <div mc:edit="block8text1">
    Drake &amp; Kanye West saw the greatest increase in conversation this month driven by the release of Donda and upcoming Certified Lover Boy.<strong> Lil Nas X saw a 250% increase as he began to promote his album, offering potential for a community moment. </strong></div>
    </td></tr>
    </table>
    </th>
    <th valign="top" height="20" width="20" style="width: 20px;" class="stack">&nbsp;</th>
    <th valign="top" width="240" style="width: 240px;" class="stack">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/839e7be0-e640-b91a-e43a-155571567086.jpg" width="240" height="170" alt="" style="display: block; border: 0; margin: 0 auto; max-width: 240px;" mc:edit="block8img1">
    </td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; font-weight:normal; color:#ffffff; text-align:left; padding-top: 20px;">
    <div mc:edit="block8text2">
    Drake &amp; Kanye West saw the greatest increase in conversation this month driven by the release of Donda and upcoming Certified Lover Boy. <strong>Lil Nas X saw a 250% increase as he began to promote his album, offering potential for a community moment.</strong></div>
    </td></tr>
    </table>
    </th>
    </tr>
    </table>
    </td></tr>
    </table>
    </div>   
    </td></tr>
    <!--End two column-->   

    </table>
    </td></tr>
</table>
<!-- End Block-8 -->
    
<!-- Start Block-9 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block9Bg">
    <tr><td valign="top" class="block9Padding">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center"><img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/e1d5a552-2e81-8f56-670f-f3b967c354dc.png" alt="" border="0" style="height: 30px; width: 98px; margin: 0; padding: 0;" width="98" height="30" mc:edit="block9_logo"></td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; color:#000000; text-align:center; padding: 4px 0px;">
    <div mc:edit="headline9">
    Competitive- Conversation</div>
    </td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#000000; text-align:center; padding-bottom: 20px;">
    <div mc:edit="subheadline9">
    Social Conversation mentioning Spotify &amp; Competitors this week.</div>
    </td></tr>
    <tr><td valign="top" align="center" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/12c67ef2-edcf-7ef4-7671-37c11a8b2107.jpg" alt="" width="350" style="margin: 0 auto; display: block; border: 0; max-width: 350px;" mc:edit="block9_img1">
    </td></tr>
    <tr><td valign="top" align="center" style="padding-top: 14px;">
    <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;">
    <div mc:edit="b9text1">
    MTV &amp; Spotify maintained the #1 &amp; #2 positions this week, while Billboard saw a huge spike in conversation driven by backlash from an article discussing streaming chart manipulation by Kpop armies, particularly BTS.</div>
    </td></tr>
    </table>
    </td></tr>
    </table>
    </td></tr>
</table>
<!-- End Block-9 -->
    
<!-- Start Block-10 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block10Bg">
    <tr><td valign="top" class="block10Padding">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/6c5ecb9c-815c-a6cf-a98c-9c7b1dcd01a6.png" alt="" border="0" style="height: 30px; width: 98px; margin: 0; padding: 0;" width="98" height="30" mc:edit="block10_logo">
    </td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding: 4px 0px;">
    <div mc:edit="headline10">
    Most Engaging Posts</div>
    </td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#ffffff; text-align:center; padding-bottom: 14px;">
    <div mc:edit="subheadline10">
    Competitor posts driving the most engagement on social this week.</div>
    </td></tr>

    <!--Start four column   -->
    <tr><td valign="top" align="center">
    <div mc:repeatable="section" mc:variant="section 4 coumn">  
    <table border="0" cellspacing="0" cellpadding="0" align="center" class="wd-80p">
    <tr><td valign="top" align="center" style="padding-bottom: 10px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
    <th valign="top" width="118" style="width: 118px;" class="stack">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="top" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/1e8ef1d9-869d-8a32-d001-e77a99245391.jpg" width="118" alt="" style="display: block; border: 0; margin: 0 auto; max-width: 118px;" mc:edit="block10_img1">
    </td></tr>
    <tr><td valign="top" style="padding-top: 8px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="middle" width="16" style="width: 16px;" class="wd-24 fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/a2782ae4-a9b6-28f5-3990-65402e533727.png" width="16" alt="" style="display: block; border: 0; max-width: 16px;" mc:edit="block10_icon1">
    </td>
    <td valign="middle" width="4" style="width: 4px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:8px; line-height:12px; font-weight:normal; color:#ffffff; text-align:left;" class="fs-12">
    <div mc:edit="block10text1">
    <strong style="font-size: 12px;" class="fs-14">
    Billboard
    </strong><br>
    <strong>
    Engagements:</strong>
    89k 
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    </table>
    </th>
    <th valign="top" height="20" width="10" style="width: 10px;" class="stack">&nbsp;</th>
    <th valign="top" width="118" style="width: 118px;" class="stack">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="top" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/ab62b4d7-4351-5d68-519e-4830e87fcf27.jpg" width="118" alt="" style="display: block; border: 0; margin: 0 auto; max-width: 118px;" mc:edit="block10_img2">
    </td></tr>
    <tr><td valign="top" style="padding-top: 8px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="middle" width="16" style="width: 16px;" class="wd-24 fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/2507c713-82f3-5c20-d60a-39ee46182beb.png" width="16" height="16" alt="" style="display: block; border: 0; max-width: 16px;" mc:edit="block10_icon2">
    </td>
    <td valign="middle" width="4" style="width: 4px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:8px; line-height:12px; font-weight:normal; color:#ffffff; text-align:left;" class="fs-12">
    <div mc:edit="block10text2">
    <strong style="font-size: 12px;" class="fs-14">
    Billboard
    </strong><br>
    <strong>
    Engagements:</strong>
    89k 
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    </table>
    </th>
    <th valign="top" height="20" width="10" style="width: 10px;" class="stack">&nbsp;</th>
    <th valign="top" width="118" style="width: 118px;" class="stack">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="top" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/4d30a2ca-5784-02f9-1cd9-5b7c5dca1a58.jpg" width="118" alt="" style="display: block; border: 0; margin: 0 auto; max-width: 118px;" mc:edit="block10_img3">
    </td></tr>
    <tr><td valign="top" style="padding-top: 8px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="middle" width="16" style="width: 16px;" class="wd-24 fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/42cfeee6-2881-f215-4f44-8ff68b8baf69.png" width="16" alt="" style="display: block; border: 0; max-width: 16px;" mc:edit="block10_icon3">
    </td>
    <td valign="middle" width="4" style="width: 4px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:8px; line-height:12px; font-weight:normal; color:#ffffff; text-align:left;" class="fs-12">
    <div mc:edit="block10text3">
    <strong style="font-size: 12px;" class="fs-14">
    Billboard
    </strong><br>
    <strong>
    Engagements:</strong>
    722.3k 
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    </table>
    </th>
    <th valign="top" height="20" width="10" style="width: 10px;" class="stack">&nbsp;</th>
    <th valign="top" width="118" style="width: 118px;" class="stack">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="top" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/06567b3d-e4d7-00fb-2bc0-87cef535c638.jpg" width="118" alt="" style="display: block; border: 0; margin: 0 auto; max-width: 118px;" mc:edit="block10_img4">
    </td></tr>
    <tr><td valign="top" style="padding-top: 8px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="middle" width="16" style="width: 16px;" class="wd-24 fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/95d8e74e-5523-18d6-d7ea-8017e1f0ad67.png" width="16" alt="" style="display: block; border: 0; max-width: 16px;" mc:edit="block10_icon4">
    </td>
    <td valign="middle" width="4" style="width: 4px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:8px; line-height:12px; font-weight:normal; color:#ffffff; text-align:left;" class="fs-12">
    <div mc:edit="block10text4">
    <strong style="font-size: 12px;" class="fs-14">
    Billboard
    </strong><br>
    <strong>
    Engagements:</strong>
    72k 
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    </table>
    </th>
    </tr>
    </table>
    </td></tr>
    </table>
    </div>    
    </td></tr>
    <!--End four column   -->

    </table>
    </td></tr>
</table>
<!-- End Block-10 -->
   
<!-- Start Block-11 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block11Bg">
    <tr><td valign="top" class="block11Padding">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/e1d5a552-2e81-8f56-670f-f3b967c354dc.png" alt="" border="0" style="height: 30px; width: 98px; margin: 0; padding: 0;" width="98" height="30" mc:edit="block11_logo">
    </td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; color:#000000; text-align:center; padding: 4px 0px;">
    <div mc:edit="headline11">
    Competitors- Best Peforming Posts</div>
    </td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#000000; text-align:center; padding-bottom: 14px;">
    <div mc:edit="subheadline11">
    Posts exceeding competitor benchmarks the most this week.</div>
    </td></tr>

    <!--Start four column   -->
    <tr><td valign="top" align="center">
    <div mc:repeatable="section" mc:variant="section 4 column block-11">  
    <table border="0" cellspacing="0" cellpadding="0" align="center" class="wd-80p">
    <tr><td valign="top" align="center" style="padding-bottom: 10px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
    <th valign="top" width="118" style="width: 118px;" class="stack">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="top" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/70664dfc-9551-5e33-5633-4df340a511e9.jpg" width="118" alt="" style="display: block; border: 0; margin: 0 auto; max-width: 118px;" mc:edit="block11_img1">
    </td></tr>
    <tr><td valign="top" style="padding-top: 8px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="middle" width="16" style="width: 16px;" class="wd-24 fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/a2782ae4-a9b6-28f5-3990-65402e533727.png" width="16" alt="" style="display: block; border: 0; max-width: 16px;" mc:edit="block11_icon1">
    </td>
    <td valign="middle" width="4" style="width: 4px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:8px; line-height:12px; font-weight:normal; color:#000000; text-align:left;" class="fs-12">
    <div mc:edit="block11text1">
    <strong style="font-size: 12px;" class="fs-14">
    Billboard
    </strong><br>
    <strong>
    Engagements:</strong>
    89k <strong style="color: #4B917D">+50%</strong>
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    </table>
    </th>
    <th valign="top" height="20" width="10" style="width: 10px;" class="stack">&nbsp;</th>
    <th valign="top" width="118" style="width: 118px;" class="stack">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="top" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/6964ded3-c473-1d4b-63db-3e72da52892f.jpg" width="118" alt="" style="display: block; border: 0; margin: 0 auto; max-width: 118px;" mc:edit="block11_img2">
    </td></tr>
    <tr><td valign="top" style="padding-top: 8px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="middle" width="16" style="width: 16px;" class="wd-24 fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/2507c713-82f3-5c20-d60a-39ee46182beb.png" width="16" alt="" style="display: block; border: 0; max-width: 16px;" mc:edit="block11_icon2">
    </td>
    <td valign="middle" width="4" style="width: 4px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:8px; line-height:12px; font-weight:normal; color:#000000; text-align:left;" class="fs-12">
    <div mc:edit="block11text2">
    <strong style="font-size: 12px;" class="fs-14">
    Billboard
    </strong><br>
    <strong>
    Engagements:</strong>
    89k <strong style="color: #4B917D">12%</strong>
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    </table>
    </th>
    <th valign="top" height="20" width="10" style="width: 10px;" class="stack">&nbsp;</th>
    <th valign="top" width="120" style="width: 120px;" class="stack">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="top" align="center" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/3c7ce3a8-4a6b-3ce6-cdd5-2e099e6f581d.jpg" width="118" alt="" style="display: block; border: 0; margin: 0 auto; max-width: 118px;" mc:edit="block11_img3">
    </td></tr>
    <tr><td valign="top" style="padding-top: 8px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="middle" width="16" style="width: 16px;" class="wd-24 fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/42cfeee6-2881-f215-4f44-8ff68b8baf69.png" width="16" alt="" style="display: block; border: 0; max-width: 16px;" mc:edit="block11_icon3">
    </td>
    <td valign="middle" width="4" style="width: 4px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:8px; line-height:12px; font-weight:normal; color:#000000; text-align:left;" class="fs-12">
    <div mc:edit="block11text3">
    <strong style="font-size: 12px;" class="fs-14">
    Billboard
    </strong><br>
    <strong>
    Engagements:</strong>
    722.3k <strong style="color: #F59B23">+2%</strong>
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    </table>
    </th>
    <th valign="top" height="20" width="10" style="width: 10px;" class="stack">&nbsp;</th>
    <th valign="top" width="118" style="width: 118px;" class="stack">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="top" class="fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/91c446cc-ce1f-3826-e79c-207d82e1dead.jpg" width="118" alt="" style="display: block; border: 0; margin: 0 auto; max-width: 118px;" mc:edit="block11_img4">
    </td></tr>
    <tr><td valign="top" style="padding-top: 8px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="middle" width="16" style="width: 16px;" class="wd-24 fluid-img">
    <img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/95d8e74e-5523-18d6-d7ea-8017e1f0ad67.png" width="16" alt="" style="display: block; border: 0; max-width: 16px;" mc:edit="block11_icon4">
    </td>
    <td valign="middle" width="4" style="width: 4px;">&nbsp;</td>
    <td valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:8px; line-height:12px; font-weight:normal; color:#000000; text-align:left;" class="fs-12">
    <div mc:edit="block11text4">
    <strong style="font-size: 12px;" class="fs-14">
    Billboard
    </strong><br>
    <strong>
    Engagements:</strong>
    72k <strong style="color: #8C1932">-12%</strong>
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
    </table>
    </th>
    </tr>
    </table>
    </td></tr>
    </table>
    </div>    
    </td></tr>
    <!--End four column   -->
    <tr><td valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 8px; line-height: 12px; font-weight: normal; color: #000000; text-align: right;">
    <div mc:edit="legendtext11">
     <strong class="m-block">Legend:</strong> <span style="color: #4B917D;" class="m-block">&gt;10% Above Benchmarks</span> <span class="hide">|</span> <span style="color: #F59B23;" class="m-block">Within 10% of Benchmarks</span> <span class="hide">|</span> <span style="color: #8C1932;" class="m-block">&lt;10% Below Benchmarks</span>
    </div>
    </td></tr>

    </table>

    </td></tr>
</table>
<!-- End Block-11 -->

<!-- Start Footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="footerBg">
    <tr><td valign="top" class="footerPading">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td valign="top" align="center"><img src="https://mcusercontent.com/0e0e8e888b1b79ee8473f3ef7/images/007b9f63-d922-a0b8-5aef-971d06e54912.png" alt="" border="0" style="height: 24px; width: 72px; margin: 0; padding: 0;" width="72" height="24" mc:edit="footer_logo"></td></tr>
    <tr><td valign="top" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:8px; line-height:12px; font-weight:normal; color:#646464; text-align:center;">
    <div mc:edit="footertext" mc:label="Footer Text">
    Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved. 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.
    </div>
    </td></tr>
    <tr><td valign="top" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
    <tr><td valign="top" height="10" style="font-size: 1px; line-height: 1px; border-top: 1px solid #282828;">&nbsp;</td></tr>
    <tr><td valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:8px; line-height:12px; font-weight:bold; color:#646464; text-align:center;">
    <div mc:edit="footerlinktext" mc:label="Footer Link Text">
    Terms of Use | 
    <a href="*|LIST:DESCRIPTION|*" target="_blank" style="color:#4c917e; text-decoration:none;">Privacy Policy </a> | 
    <a href="*|LIST:ADDRESS|*" target="_blank" style="color:#4c917e; text-decoration:none;">Contact Us</a>   |
    <a href="http://img.mailchimp.com/404-|UNSUB|" target="_blank" style="color:#4c917e; text-decoration:none;">Unsubscribe </a>
    </div>
    </td></tr>
    <tr>
    <td class="hide" style="font-size:0pt;line-height:0pt;text-align:left;">
    <div mc:edit="text_39">
    <!--[if !mso]><!-->
    *|LIST:DESCRIPTION|*
    *|LIST:ADDRESS|*
    *|REWARDS_TEXT|*
    <!--<![endif]-->
    </div>
    </td>
    </tr>
    </table>
    </td></tr>
</table>
<!-- END Footer -->

</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>